ACCESS_KEY = 'GK6e6236729c72b4b5ddd6a850'
SECRET_KEY = '6e2e52f97f692b1a23674b3a73e05870438f051af2b02b93279c373c5c40f1ce'
ENDPOINT_URL = 'https://garage.deuxfleurs.fr'
REGION_NAME = 'garage'
BUCKET_NAME = 'lowtfi4mt'

CREATE_DB_FROM_ZERO = False